.service-container {
  max-width: 100%;
  margin: 5px 5px 5px 5px;
  padding: 0 20px;
  box-sizing: border-box;
}

.service-header {
  text-align: center;
  margin: 50px 0;
}

.service-header h1 {
  font-size: 3em;
  margin-bottom: 20px;
  color: #333;
}

.service-header p {
  font-size: 1.5em;
  color: #666;
}

.service-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 50px 0;
}

.service-item {
  flex: 1 1 calc(33.333% - 20px);
  box-sizing: border-box;
  margin: 10px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.service-item h2 {
  font-size: 2em;
  margin-bottom: 10px;
  color: #333;
}

.service-item p {
  font-size: 1.2em;
  color: #666;
}

.service-item:hover {
  transform: translateY(-10px);
}

@media (max-width: 768px) {
  .service-list {
    flex-direction: column;
  }

  .service-item {
    flex: 1 1 100%;
    margin: 10px 0;
  }

  .service-header h1 {
    font-size: 2em;
  }

  .service-header p {
    font-size: 1.2em;
  }

  .service-item h2 {
    font-size: 1.5em;
  }

  .service-item p {
    font-size: 1em;
  }
}
